
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ZERO MILE RACERS</title>

<style>

*{margin: 0; padding: 0; box-sizing: border-box;background-color;}

.site-headers{
    width: 100%;
    height: 100vh;
    background: linear-gradient(57deg, #00c6a7, #1e4d92) ;
    clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 0% 100%);
    overflow: auto;
}

section{
    display: flex;
}

.leftside{
    margin-top: 30px;
    text-align: center;
}
.leftside img{
    
}

img{
    max-width: 100%;
}


.leftside{ width: 50%;
height: 20%;
overflow: auto;
margin-top: 20px;
margin-left: 8%;

}



.rightside{
    width:80%;
    height:500px;
    text-align: center;
    color: black;
    padding:40px;
    overflow: visible;
}

.rightside h1{
     font-size: 40px;
     margin-right: auto;
      font-weight: 900; 
    text-transform: uppercase; 
    overflow: ;

}

.rightside p{
        margin-left: 4.0%;
        font-size: 1.5rem;
        padding: 10px 0;
        overflow: visible;
        
    }

</style>

<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


/*text */

.text {
  color:#f1f1f1;
  background-color: rgba(0,0,0,0.3);
  font-size:60px;
  transition: 0.5 ease;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  font-family: cursive;
}

/* Number text (1/3 etc) */
.numbertext {
  color:white;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>


<style>
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: black;
}
</style>

<style>
  .logo {
    width:100%;
    height:500px;
    text-align: center;
    color: black;
    padding:40px;
    overflow: visible;

  }
  h1{
    font-size: 40px;
     margin-right:auto;
      font-weight: 900; 
    text-transform: uppercase; 
    overflow: visible;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
  }
h2{
  text-align: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
  p{
        font-size: 1.5rem;
        overflow: visible;
        text-align: center;
        font-family: cursive;
  }
  h3{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: left;
    padding: 0.2px;
    letter-spacing: 1px;
  }
  </style>

<body>

  


<div class="navbar">
  <a class="active" href="#">Home</a> 
  <a href="gallery.html">Gallery</a> 
  <a href="achivements.html">Achivements</a> 
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSdsqs4HzN_fAGjimTnxgtprdlEkHZdHdG2NHw1AcTEbZjUY4Q/viewform?usp=sf_link">Registeration</a>
  <a href="more.html">More</a>

  <a href="https://www.facebook.com/zeromileracers/" class="fa fa-facebook"> facebook </a>
  <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" class="fa fa-google"> mail </a>
  <a href="https://www.youtube.com/channel/UCuHqKS8dKRwMldxetdLpbnA?view_as=subscriber" class="fa fa-youtube"> youtube </a>
  <a href="https://instagram.com/zero_mile_racers?igshid=1lmtay7p20vcr" class="fa fa-instagram"> instagram </a>
</div>
<br><br>

<header class="site-headers">
  <section>
          <div class="leftside">
              <img src="logo.jpg" width="300" height="275">
          </div>
          <div class="rightside">
              <h1>
                  <br>ZERO MILE RACERS</h1>
              <p>
              <i>A journey of thousand miles begins with zero</i>
              </p>
          </div>
      </section>
  </header>
  <br>
  <br>

<div class="slideshow-container"> 

<div class="mySlides fade">

  <div class="numbertext">1 / 3</div>

  <img src="Picture3.jpg" style="width:100%">
  <div class="text">SUVC 19-20</div>
</div>

<div class="mySlides fade">
  
  <div class="numbertext">2 / 3</div>
  
  <img src="Picture1.jpg" style="width:100%">
  <div class="text">SUVC 18-19</div>
</div>

<div class="mySlides fade">
  
  <div class="numbertext">3 / 3</div>
  
  <img src="Picture2.jpg" style="width:100%">
  <div class="text">SUVC 17-18</div>
  
</div>


<!--<div class="mySlides fade">
  
  <div class="numbertext">4 / 9</div>
  
  <img src="Picture4.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  
  <div class="numbertext">5 / 9</div>
  
  <img src="Picture5.jpg" style="width:100%">
 
</div>

<div class="mySlides fade">
  
  <div class="numbertext">6 / 9</div>
  
  <img src="Picture6.jpg" style="width:100%">
 
</div>

<div class="mySlides fade">
  
  <div class="numbertext">7 / 9</div>
  
  <img src="Picture7.jpg" style="width:100%">
 
</div>

<div class="mySlides fade">
  
  <div class="numbertext">8 / 9/div>
  
    <img src="Picture8.jpg" style="width:100%">
 
</div>

<div class="mySlides fade">
  
  <div class="numbertext">9 / 9</div>
  
  <img src="Picture9.jpg" style="width:100%">
 
</div>-->

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<br>
<hr>

    <div class="logo">
     <!-- <img src="logo.jpg" width="50%" height="auto">
  <h1>ZERO MILE RACERS</h1>
  <p>  <i>A journey of thousand miles begins with zero</i> </p>-->
    <h2>ABOUT US</h2>
    <br>
    <h3>We are the students of S.B. JAIN INSTITUTE OF TECHNOLOGY, MANAGEMENT AND RESEARCH<a href="https://www.sbjit.edu.in/">(SBJIT)</a> participating in an Asia level championship ESVC-21. We were the first team from Vidharbha to participate in a Asia level event ESVC. We have been participating in these events from 4 years. The First Solar Car of our college was made in year 2016 under the guidance of Prof. V. P. KATEKAR and from that onwards our journey begins and then the Team Zero Mile Racers came into existence and this was the team who made first solar car in our college. The main motive of our team is to participate in Asia biggest event ESVC and SUVC and to gain the depth knowledge about solar cars .</h3>
    <h3>Be a part of the solution, not pollution. Start your Electric vehicle journey with us, SUVC team is dedicated to provide you best guidance, technical and placement support for a bright career.</h3>
    <br>
    <h2>VISION</h2>
    <br>
    <h3>We the Team ZMR want to accelerate the world's transition to sustainable energy & to empower every person to achieve more.</h3>
    <br>
    <h2>MISSION</h2>
    <br>
    <h3>Our team mission is to gain more knowledge about all the departments and explore it to others.</h3>
    <br>
    <h2>GOAL</h2>
    <br>
    <h3>Our goal is to empower every person with creative ideas & to bring creative projects to life. To provide solution that protect the planet.</h3>
    <br>
    <hr>
    <br>
    <br>
    <h2>ABOUT SUVC</h2>
    <br>
    <h3><a href="http://suvcrste.com/">SUVC</a> is a solar electric vehicle competition organised by REFRANGIBLE SOCIETY (RSTE), that challenge engineering students to work on electric vehicles with utilization of sustainable energy. SUVC known for its USP - Mentoring teams entire year with technical and non technical support by the collaboration of various automobiles and renewable energy researchers.</h3>
    <h3>Saur Urja Vehicle Challenge is renowned name for E- vehicles competition. 1st season of suvc was conducted in Gwalior, Madhya pradesh with support of M.P. government while 2nd and 3rd season has conducted in coimbatore, TamilNadu with collaboration of hindustan charitable education trust.</h3>
    <br>
    <h2>VISION</h2>
    <br>
    <h3>To bring the focus of the future leaders towards Sustainable development, Cutting edge Technology & Methods to utilize green and clean energy by acting as a bridge between college world and corporate world.</h3>
    <br>
    <h2>MISSION</h2>
    <br>
    <h3>To develop students for industry-fit technocrats driven by providing conducive environment for creative and innovative education through project-based learning, case studies, frameworks.</h3>
    <br>
    <h2>GOAL</h2>
    <br>
    <h3>To apply student skills outside of the classroom by developing and design a electric -solar car that hone your Leadership Skills, Management, Interpersonal skills and develop holistically among participants.</h3>
      <br>
  <hr>
  <br>
  </div>
</div>
  <!--<div class="footer"">
      <div class="footeer-items">
      <ul>
           <li><a href="https://www.facebook.com/zeromileracers/" target="blank"><i class="fa fa-facebook"></i></a></li>
           <li><a href="https://www.youtube.com/channel/UCuHqKS8dKRwMldxetdLpbnA?view_as=subscriber" target="blank"><i class="fa fa-youtube"></i></a></li>
           <li><a href="https://instagram.com/zero_mile_racers?igshid=1lmtay7p20vcr" target="blank"><i class="fa fa-instagram"></i></a></li>
           <li><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" target="blank"><i class="fa fa-google"></i></a></li>
      </ul>
      </div>
  </div>-->

</body>
</html> 
