<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About</title>
</head>

<style>
    table,th,td{
        border:  solid black ;
    }

    th,td{
        padding: 10px;
    }

    table{
        width: 100%;
        background-color:lightgrey;
    }

    .font{
        text-align: center;
    }

    .font h2{
        background-color: skyblue;
        font-size: 30px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .font h1{
        font-size: 50px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    td{
        text-align: center;
    }


    
</style>

<style>
.navbar {
    width: 100%;
    background-color: #555;
    overflow: auto;
  }
  
  .navbar a {
    float: left;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
  }
  
  .navbar a:hover {
    background-color: #000;
  }
  
  .active {
    background-color: #4CAF50;
  }
  
  @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
    }
  }
  </style>

<body>

    <div class="navbar">
        <a href="index.html">Home</a> 
        <a href="gallery.html">Gallery</a> 
        <a href="achivements.html">Achivements</a> 
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSdsqs4HzN_fAGjimTnxgtprdlEkHZdHdG2NHw1AcTEbZjUY4Q/viewform?usp=sf_link">Registeration</a>
        <a class="active" href="#">More</a>
  <a href="https://www.facebook.com/zeromileracers/" class="fa fa-facebook"> facebook </a>
  <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" class="fa fa-google"> mail </a>
  <a href="https://www.youtube.com/channel/UCuHqKS8dKRwMldxetdLpbnA?view_as=subscriber" class="fa fa-youtube"> youtube </a>
  <a href="https://instagram.com/zero_mile_racers?igshid=1lmtay7p20vcr" class="fa fa-instagram"> instagram </a>
      </div>

    <div class="font">
        <hr>
        <h1>About Team</h1>
        <br>
        <hr>
        <h2>Meet Our Faculty Advisor</h2>
        <hr>
        <br>
        <img src="Katekar-sir.png">
        <h3 style="font-family: 'Times New Roman', Times, serif;">Prof. Vikrant Katekar</h3>
        <hr>
        <h1>Meet Our Core Team</h1>
        <hr>
        <h2>2020-2021</h2>
        <hr>
        <br>
    </div>

    <table>
        <tr>
            <th>NAME</th>
            <th>POST</th>
        </tr>
        <tr>
            <td>Sahil Phate</td>
            <td>Captain</td>
        </tr>
        <tr>
            <td>Sunidhi Bhandari</td>
            <td>Vice-Captain</td>
        </tr>
        <tr>
            <td>Rajat Nagarkar</td>
            <td>Treasurer</td>
        </tr>
        <tr>
            <td>Dhanshree Hood</td>
            <td>Manager</td>
        </tr>
    </table>

    <div class="font">

        <br>
        <hr>
        <h2>2019-2020</h2>
        <hr>
        <br>
    </div>

    <table>
        <tr>
            <th>NAME</th>
            <th>POST</th>
        </tr>
        <tr>
            <td>Ashu Koche</td>
            <td>Captain</td>
        </tr>
        <tr>
            <td>Aniket Buchunde</td>
            <td>Vice-Captain</td>
        </tr>
        <tr>
            <td>Bhushan Adlak</td>
            <td>Treasurer</td>
        </tr>
        <tr>
            <td>Parag Kowe</td>
            <td>Manager</td>
        </tr>
    </table>

    <div class="font">

        <br>
        <hr>
        <h2>2018-2019</h2>
        <hr>
        <br>
    </div>

    <table>
        <tr>
            <th>NAME</th>
            <th>POST</th>
        </tr>
        <tr>
            <td>Rohit Dhakare</td>
            <td>Captain</td>
        </tr>
        <tr>
            <td>Rohit Meshram</td>
            <td>Vice-Captain</td>
        </tr>
        <tr>
            <td>Abhishek Narnaware</td>
            <td>Treasurer</td>
        </tr>
        <tr>
            <td>Karan Raja</td>
            <td>Manager</td>
        </tr>
    </table>
    
    <div class="font">

        <br>
        <hr>
        <h2>2017-2018</h2>
        <hr>
        <br>
    </div>

    <table>
        <tr>
            <th>NAME</th>
            <th>POST</th>
        </tr>
        <tr>
            <td>Supriya Gabhane</td>
            <td>Captain</td>
        </tr>
        <tr>
            <td>Mahesh Bahadure</td>
            <td>Vice-Captain</td>
        </tr>
        <tr>
            <td>Ankit Yede</td>
            <td>Treasurer</td>
        </tr>
    </table>
    
    <div class="font">

        <br>
        <hr>
        <h2>2016-2017</h2>
        <hr>
        <br>
    </div>

    <table>
        <tr>
            <th>NAME</th>
            <th>POST</th>
        </tr>
        <tr>
            <td>Mustafa Shabbir Darghwala</td>
            <td>Captain</td>
        </tr>
        <tr>
            <td>Saurabh Nimbalkar</td>
            <td>Vice-Captain</td>
        </tr> 
    </table>

</body>
</html>